server {
    listen 80;
    server_name nicecode.biz;
    root /opt/niceerp-front/dist; 
    index index.html index.htm;

    location / {
        root /opt/niceerp-front/dist;
        try_files $uri $uri/ /index.html;
    }

    location ~ ^/(api|admin|__debug__) {
        uwsgi_pass back:2021;
        uwsgi_read_timeout 500;
        include uwsgi_params;         
    }

    location ~ ^/(static|media) {
        root /opt/niceerp-back/;
        gzip_static on;
        gzip_types text/plain text/xml text/css text/comma-separated-values
            text/javascript application/x-javascript application/atom+xml;
        access_log off;
        expires 30d;
    }
}
